<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Home Point II</title>
    <style>
        *{
            margin: 20px;
            padding: 10px;
        }
        .cardapio{
            color:blueviolet;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: none;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
        }
        .item{
            color:blueviolet;
            text-align: center;
            border: 3px solid purple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        h1{
            color:orangered;
            text-align: center;
            font-size: 43px;
            height: 70px;
        }
        img{
            width: 150px;
            height: 150px;
        }
        footer{
            color:orangered;
            text-align: left;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Pizzaria Home Point II</h1>
<div class="cardapio">
<div class="item">
    <a href= "pedidos.html">
        <h3>Pizza Marguerita</h3>
        <p>Pizza de queijo mussarela, com tomate e manjericão, com borda recheada</p>
        <img src="pizza_marg.jpg" alt="Pizza Marguerita Borda Recheada">
        <p>R$ 37,90</p>
    </a>
</div>
<div class="item">
    <a href= "pedidos.html">
        <h3>Pizza de Nutella e Chocolate Branco</h3>
        <p>Pizza de creme de avelã (Nutella) com chocolante branco.</p>
        <img src="pizza_pepper.jpg" alt="Pizza de Nutella com Chocolate Branco">
        <p>R$42,70</p>
    </a>
</div>
<div class="item">
    <a href= "pedidos.html">
        <h3>Pizza de Calabresa</h3>
        <p>Pizza de calabresa com queijo mussarela e borda recheada.</p>
        <img src="pizza_nuts.jpg" alt="Pizza Calabresa Borda Recheada">
        <p>39,90</p>
    </a>
</div>
<div class="item">
    <a href= "pedidos.html">
        <h3>Pefrigerantes</h3>
        <p>Refrigerantes em lata e de 1 litro, sabores Coca-cola, Guaraná, Fanta laranja, Sprit e Pepsi.</p>
        <img src="refris.jpg" alt="Pizza Marguerita Borda Recheada">
        <p>7,90</p>
    </a>
</div>
</div>
<p class="Cadastro">
    <button onclick="window.open('Aula6_Cadastro.html');">Cadastrar</button>
<footer> 
<p class="Contatos">
    <p>Contatos:</p>
    <p>Severus Snape</p>
    <p>Tel: (71) 992587461</p>
    <p>Email: pizzariahomepoint2@gmail.com</p>
</p>
</footer>
</body>
</html>