<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Home Point</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table {
            color:blueviolet;
            text-align: center;
            border: 3px solid purple;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color:antiquewhite;
            font-size: 12px;
        }
        tr {
            text-align: center;
            border: 3px solid purple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
        }
        h1 {
            color:red;
            text-align: center;
            font-size: 43px;
            height: 70px;
        }
        img{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Cárdapio Pizzaria Home Point</h1>
<table border=1>
<tr>
    <th>Produto</th>
    <th>Descrição</th>
    <th>Imagem</th>
    <th>Preço</th>
 </tr>
<tr>
    <td>Pizza Marguerita</td>
    <td>Pizza de queijo mussarela, com tomate e manjericão, com borda recheada</td>
    <td><img src="pizza1.jpg" alt="Pizza Marguerita Borda Recheada"></td>
    <td>R$ 37,90</td>
</tr>
<tr>
    <td>Pizza de Nutella e Chocolate Branco</td>
    <td>Pizza de creme de avelã (Nutella) com chocolante branco.</td>
    <td><img src="pizza2.jpg" alt="Pizza de Nutella com Chocolate Branco"></td>
    <td>R$42,70</td>
</tr>
<tr>
    <td>Pizza de Calabresa</td>
    <td>Pizza de calabresa com queijo mussarela e borda recheada.</td>
    <td><img src="pizza3.jpg" alt="Pizza Calabresa Borda Recheada"></td>
    <td>39,90</td>
</tr>
<tr>
    <td>Refrigerantes</td>
    <td>Refrigerantes em lata e de 1 litro, sabores Coca-cola, Guaraná, Fanta laranja, Sprit e Pepsi.</td>
    <td><img src="refris.jpg" alt="Pizza Marguerita Borda Recheada"></td>
    <td>7,90</td>
</td>
</table> 
</body>
</html>